{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContext": "server=localhost;username=postgres;database=DBContext-d11197d1-7426-4647-bc72-d447d959e23d"
  }
}